# ClassicWarlordPrototype

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/samueltaylor/classicwarlordprototype/: BlackBoxTests.java  GameControllerTest.java  InstrumentationTests.java  IntegrationTests.java  WhiteBoxTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samueltaylor/classicwarlordprototype/: GameActivity.java  GameController.java  MainActivity.java  TouchImageView.java
app/src/main/java/samueltaylor/classicwarlordprototype/Fragments/: GLGestureDetector.java  GameGLSurfaceView.java  fragControls.java  fragDialog.java  fragGameHUDPlayers.java  fragGameMap.java  fragIM.java  fragInfo.java  fragInspect.java  fragInvitationReceived.java  fragLoading.java  fragMain.java  gameHUD.java  gameMap.java  invitationReceived.java
app/src/main/java/samueltaylor/classicwarlordprototype/Model/: Army.java  Bomb.java  Empire.java  GameModel.java  Player.java  Region.java
app/src/main/java/samueltaylor/classicwarlordprototype/OpenGL/: GLGestureDetector.java  GameGLSurfaceView.java  SVGtoRegionParser.java
app/src/main/res/drawable-hdpi/: backgroundgradient.xml  gradient.xml  ovalbutton.xml  rectgamebutton.xml  rectmenubutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_dialog.xml  fragment_frag_im.xml  fragment_frag_main.xml  fragment_game_hud.xml  fragment_game_hud_players.xml  fragment_game_map.xml  fragment_info.xml  fragment_inspect.xml  fragment_invitation_received.xml  fragment_loading.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: fragment_dialog.xml  fragment_frag_im.xml  fragment_game_hud_players.xml  fragment_info.xml  fragment_inspect.xml  fragment_main.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/raw/: singleprovince.xml  text  world.xml  worldnoadjacency.xml  worldsimplified.xml  worldsmall.xml  worldstraight.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+57 files in other folders)
