// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
    ext {
        android_compile_version = 21
        android_version = '21'
        android_min_sdk_version = 15

        android_appcompat_library =  'com.android.support:appcompat-v7:20.0.+'
        android_support_library =  'com.android.support:support-v4:21.0.0'
        android_gms_library =  'com.google.android.gms:play-services:6.5+'
    }
}

allprojects {
    repositories {
        jcenter()
    }

}
