<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|bottom"
    tools:context="samueltaylor.classicwarlordprototype.Fragments.fragIM">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtChat"
            android:minWidth="250dp"
            android:textSize="14dp"
            android:background="#ccffffff"
            android:textStyle="bold"
            android:editable="false"
            android:gravity="bottom"
            android:minLines="6"
            android:maxLines="6"
            android:maxWidth="250dp"
            android:nestedScrollingEnabled="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMessage"
                android:background="@color/PanelColor"
                android:minWidth="220dp"
                android:maxLines="1"
                android:layout_weight="1"
                android:maxLength="100"
                android:ellipsize="end"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/btnSend"
                android:background="#ccffffff"
                android:height="25dp"
                android:layout_weight="4" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
