<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="samueltaylor.classicwarlordprototype.Fragments.fragInfo"
    android:transitionGroup="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/PanelColor"
        android:padding="5dp"
        android:id="@+id/lBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player: Red\nPhase: Mountains"
            android:id="@+id/txtInfo"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnIcon"
            android:background="@drawable/mountainiconmd" />

    </LinearLayout>

</FrameLayout>
