<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="samueltaylor.classicwarlordprototype.Fragments.fragMain">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:background="@drawable/game_background"
        android:theme="@style/Theme.Base.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/title" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="PLAY"
            android:width="200dp"
            android:textStyle="bold"
            android:height="40dp"
            android:elegantTextHeight="false"
            android:elevation="5dp"
            android:background="@drawable/gradient"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSettings"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="SETTINGS"
            android:width="200dp"
            android:textStyle="bold"
            android:height="40dp"
            android:elevation="5dp"
            android:background="@drawable/gradient"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRules"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="RULES"
            android:width="200dp"
            android:textStyle="bold"
            android:height="40dp"
            android:elevation="5dp"
            android:background="@drawable/gradient"/>

    </LinearLayout>
</FrameLayout>
